.main{
  padding-top:200rpx;
}

.input{
  background: #f7f7f7;
  border-radius: 50rpx;
  height:80rpx;
  display: flex;
  width:60%;
  margin: 40rpx 20%;
}

.input image{
  height: 50rpx;
  width:50rpx;
  padding:10rpx;
}

.input input{
  flex:3;
  height: 70rpx;
}

.main button{
  width:30%;
  height:70rpx;
  border:0;
  background: green;
  color:white;
  font-size:30rpx;
  border-radius: 70rpx;
}

.register{
  position: absolute;
  bottom: 50rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  width:100%;
}

.register text{
  font-size:35rpx;
}

.register navigator{
  font-size:35rpx;
  color: blue;
}